########################### 数据源配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test123?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName = com.mysql.jdbc.Driver
########################### JPA配置
# Specify the DBMS
spring.jpa.database = MYSQL
#spring.jpa.database = ORACLE
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

